{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'base/style.css' %}">
    {% block link %} {% endblock %}
    <title>ГОУ ЛНР "ДОНЦОВСКАЯ ОШ </title>
</head>
<body>
  <nav class="shadow-lg navbar navbar-expand-lg navbar-light bg-purple text-white fs-nav fw-bold nav-underline border-bottom">
    <div class="container-xxl">
      <a class="navbar-brand" href="{% url 'home' %}">
        <div class="row align-items-center">
          <div class="col-auto">
            <img src="{% static "images/school.jpg" %}" class="d-block"  width="90" height="60">   
          </div>
          <div class="col">
            <p class="fs-nav text-white fw-light text-center mt-2">ГОУ ЛНР<br>"ДОНЦОВСКАЯ ОШ"</p>
          </div>
        </div>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" ></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link text-{% block LinkViewMain %}{% endblock %}" aria-current="page" href="{% url 'home' %}">ГЛАВНАЯ</a>
         </li>
        <li class="nav-item dropdown text-white">
          <a class="nav-link dropdown-toggle text-{% block LinkViewAbout %}{% endblock %}" data-bs-toggle="dropdown" role="button" aria-expanded="false">ОБ УЧРЕЖДЕНИИ</a>
          <ul class="dropdown-menu bg-dropmenu">
              <li><a class="dropdown-item text-white" href="{% url 'about' %}">ОСНОВНЫЕ СВЕДЕНИЯ</a></li> 
              <li><a class="dropdown-item text-white" href="{% url 'about' %}">ИСТОРИЯ ШКОЛЫ</a></li>
              <li><a class="dropdown-item text-white" href="{% url 'about' %}">РУКОВОДСТВО. ПЕДАГОГИЧЕСКИЙ СОСТАВ</a></li>
              <li><a class="dropdown-item text-white" href="{% url 'about' %}">СТРУКТУРА И ОРГАНЫ УПРАВЛЕНИЯ</a></li>
              <li><a class="dropdown-item text-white" href="{% url 'about' %}">ДОКУМЕНТЫ</a></li>
              <li><a class="dropdown-item text-white" href="{% url 'about' %}">ОБРАЗОВАНИЕ </a></li>
              <li><a class="dropdown-item text-white" href="{% url 'about' %}">ОБРАЗОВАТЕЛЬНЫЙ ПРОЦЕСС</a></li>
              <li><a class="dropdown-item text-white" href="{% url 'about' %}">ГОСЗАКУПКИ</a></li>      
          </ul>
        </li>
        <li class="nav-item dropdown text-white">
          <a class="nav-link dropdown-toggle text-{% block LinkViewStudents %}{% endblock %}" data-bs-toggle="dropdown" role="button" aria-expanded="false">ОБУЧАЮЩИМСЯ</a>
          <ul class="dropdown-menu bg-dropmenu">
              <li><a class="dropdown-item text-white" href="{% url 'students' %}">ПРАВА И ОБЯЗАННОСТИ</a></li>
              <li><a class="dropdown-item text-white" href="{% url 'students' %}">БЕЗОПАСНОСТЬ ЖИЗНЕДЕЯТЕЛЬНОСТИ</a></li>   
              <li><a class="dropdown-item text-white" href="{% url 'students' %}">ЭЛЕКТРОННЫЙ УЧЕБНИК</a></li>   
              <li><a class="dropdown-item text-white" href="{% url 'students' %}">ЭЛЕКТРОННЫЙ ДНЕВНИК</a></li>   
              <li><a class="dropdown-item text-white" href="{% url 'students' %}">ИНФОРМАЦИЯ</a></li>                  
          </ul>
        </li>
        <li class="nav-item dropdown text-white">
          <a class="nav-link dropdown-toggle text-{% block LinkViewParents %}{% endblock %}" data-bs-toggle="dropdown" role="button" aria-expanded="false">РОДИТЕЛЯМ</a>
          <ul class="dropdown-menu bg-dropmenu">
              <li><a class="dropdown-item text-white" href="{% url 'parents' %}">ПРИЕМ В 1 КЛАСС</a></li> 
              <li><a class="dropdown-item text-white" href="{% url 'parents' %}">ПРАВА И ОБЯЗАННОСТИ</a></li> 
              <li><a class="dropdown-item text-white" href="{% url 'parents' %}">ДЕЛОВОЙ СТИЛЬ В ОДЕЖДЕ</a></li> 
              <li><a class="dropdown-item text-white" href="{% url 'parents' %}">СТОЛОВАЯ</a></li> 
              <li><a class="dropdown-item text-white" href="{% url 'parents' %}">ИНФОРМАЦИЯ</a></li> 
          </ul>
        </li>
        <li class="nav-item dropdown text-white">
          <a class="nav-link dropdown-toggle text-{% block LinkViewTeachers %}{% endblock %}" data-bs-toggle="dropdown" role="button" aria-expanded="false">УЧИТЕЛЬСКАЯ</a>
          <ul class="dropdown-menu bg-dropmenu">
              <li><a class="dropdown-item text-white" href="{% url 'teachers' %}">МЕТОДИЧЕСКИЙ КАБИНЕТ</a></li>
              <li><a class="dropdown-item text-white" href="{% url 'teachers' %}">МЕТОДИЧЕСКИЙ СОВЕТ</a></li>  
              <li><a class="dropdown-item text-white" href="{% url 'teachers' %}">АТТЕСТАЦИЯ ПЕДАГОГИЧЕСКИХ РАБОТНИКОВ</a></li>  
              <li><a class="dropdown-item text-white" href="{% url 'teachers' %}">ЭЛЕКТРОННЫЙ ЖУРНАЛ</a></li>  
              <li><a class="dropdown-item text-white" href="{% url 'teachers' %}">ИНФОРМАЦИЯ</a></li>    
          </ul>
        </li>
        <li class="nav-item dropdown text-white">
          <a class="nav-link dropdown-toggle text-{% block LinkViewEducProc %}{% endblock %}" data-bs-toggle="dropdown" role="button" aria-expanded="false">УЧЕБНЫЙ ПРОЦЕСС</a>
          <ul class="dropdown-menu bg-dropmenu">
              <li><a class="dropdown-item text-white" href="{% url 'educProc' %}">УЧЕБНЫЙ ПЛАН НА ГОД</a></li> 
              <li><a class="dropdown-item text-white" href="{% url 'educProc' %}">ДИСТАНЦИОННОЕ ОБУЧЕНИЕ</a></li>   
              <li><a class="dropdown-item text-white" href="{% url 'educProc' %}">РАСПИСАНИЕ ЗАНЯТИЙ</a></li>   
              <li><a class="dropdown-item text-white" href="{% url 'educProc' %}">РАСПИСАНИЕ ЗВОНКОВ</a></li>      
              <li><a class="dropdown-item text-white" href="{% url 'educProc' %}">РАСПИСАНИЕ КРУЖКОВ</a></li>  
              <li><a class="dropdown-item text-white" href="{% url 'educProc' %}">ВНЕКЛАССНАЯ РАБОТА ПО ПРЕДМЕТАМ</a></li>  
              <li><a class="dropdown-item text-white" href="{% url 'educProc' %}">ОЛИМПИАДЫ</a></li>  
              <li><a class="dropdown-item text-white" href="https://checkege.rustest.ru/">ГИА.ЕГЭ</a></li>              
          </ul>
        </li>
        <li class="nav-item dropdown text-white">
            <a class="nav-link dropdown-toggle text-{% block LinkViewEducProc2 %}{% endblock %}" data-bs-toggle="dropdown" role="button" aria-expanded="false">ВОСПИТАТЕЛЬНЫЙ ПРОЦЕСС</a>
            <ul class="dropdown-menu bg-dropmenu">
                <li><a class="dropdown-item text-white" href="{% url 'educProc2' %}">ЛЕТО</a></li> 
                <li><a class="dropdown-item text-white" href="{% url 'educProc2' %}">ВОСПИТАТЕЛЬНАЯ РАБОТА</a></li> 
                <li><a class="dropdown-item text-white" href="{% url 'educProc2' %}"> ПЛАН ВОСПИТАТЕЛЬНОЙ РАБОТЫ</a></li> 
                <li><a class="dropdown-item text-white" href="{% url 'educProc2' %}">ВНЕКЛАССНАЯ И ВНЕУРОЧНАЯ ДЕЯТЕЛЬНОСТЬ</a></li> 
                <li><a class="dropdown-item text-white" href="{% url 'educProc2' %}">САМОУПРАВЛЕНИЕ</a></li> 
                <li><a class="dropdown-item text-white" href="{% url 'educProc2' %}">КОНКУРСЫ</a></li> 
                <li><a class="dropdown-item text-white" href="{% url 'educProc2' %}">ФОТОГАЛЕРЕЯ</a></li> 
                <li><a class="dropdown-item text-white" href="{% url 'educProc2' %}">ВЫСТАВКА</a></li> 
                <li><a class="dropdown-item text-white" href="{% url 'educProc2' %}"> ИХ ИМЕНА-НАША ГОРДОСТЬ</a></li>                       
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-{% block LinkViewNews %}{% endblock %}" aria-current="page" href="{% url 'news' %}">НОВОСТИ</a>
         </li>
        </ul>
      </div>
    </div>

    <a class="navbar-brand d-none d-lg-block pl-mail" href="{% url 'mail' %}">
      <div class="row align-items-center">
        <div class="col-auto">
          <img width="40" height="35" src="https://img.icons8.com/ios-filled/50/FFFFFF/new-post.png" alt="new-post"/>
        </div>
      </div>
    </a>

  </nav>


   {% block content %}
   {% endblock %}

    <div class="shadow-lg card-footer sticky-bottom justify-content-center align-items-center py-3 border-top container-fluid bg-purple text-white border border-1 border-bottom-0" id="footer">
      <h3 class="text-center fw-bold mb-3">Контактная информация</h3>
      <ul class="text-center list-unstyled  ft-text">
        <li class=" mb-2">© ГОСУДАРСТВЕННОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ
          "ДОНЦОВСКАЯ ОСНОВНАЯ ШКОЛА"</li>
          <li class="mb-2"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-buildings mb-1" viewBox="0 0 16 16">
            <path d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022ZM6 8.694 1 10.36V15h5V8.694ZM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15Z"/>
            <path d="M2 11h1v1H2v-1Zm2 0h1v1H4v-1Zm-2 2h1v1H2v-1Zm2 0h1v1H4v-1Zm4-4h1v1H8V9Zm2 0h1v1h-1V9Zm-2 2h1v1H8v-1Zm2 0h1v1h-1v-1Zm2-2h1v1h-1V9Zm0 2h1v1h-1v-1ZM8 7h1v1H8V7Zm2 0h1v1h-1V7Zm2 0h1v1h-1V7ZM8 5h1v1H8V5Zm2 0h1v1h-1V5Zm2 0h1v1h-1V5Zm0-2h1v1h-1V3Z"/>
          </svg> ЛНР, Новопсковский район, cело Донцовка, улица Ленина, д. 55 </li>
          <li class="mb-2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
          </svg> +79595253343</li>
          <li class="mb-2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
          </svg> dontsovakschool@mail.ru</li>
          <a href="https://vk.com/dontsovkaschool" class="link-light" style="text-decoration: none;" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16">
            <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"/>
            <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"/>
          </svg> ГОУ ЛНР ДОНЦОВСКАЯ ОШ</a>
      </ul>
    </div>


  <script>
    var dropdowns = document.querySelectorAll('.nav-item.dropdown');
    dropdowns.forEach(function (dropdown) {
      var link = dropdown.querySelector('.nav-link.dropdown-toggle');
      var menu = dropdown.querySelector('.dropdown-menu');
      link.addEventListener('mouseover', function() {
        menu.style.display = 'block';
      });
  
      dropdown.addEventListener('mouseleave', function() {
        menu.style.display = 'none';
      });
    });
  </script>
    
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html> 

