{% extends "main/base.html" %}
{% load static %}


{%  block LinkViewMain %}dark{% endblock %}
{%  block LinkViewAbout %}white{% endblock %}
{%  block LinkViewStudents %}white{% endblock %}
{%  block LinkViewParents %}white{% endblock %}
{%  block LinkViewTeachers %}white{% endblock %}
{%  block LinkViewEducProc %}white{% endblock %}
{%  block LinkViewEducProc2 %}white{% endblock %}
{%  block LinkViewNews %}white{% endblock %}
{%  block LinkView2 %}white{% endblock %}
{%  block LinkView1 %}white{% endblock %}

{%  block link %} <link rel="stylesheet" type="text/css" href="{% static 'index/style.css' %}"> {% endblock %}

{% block content %}
  <div class="container mt-4">
    <div class="d-flex justify-content-center align-items-center mb-3">
      <a href="" class="l-news">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-newspaper" viewBox="0 0 16 16">
          <path d="M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5v-11zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5H12z"/>
          <path d="M2 3h10v2H2V3zm0 3h4v3H2V6zm0 4h4v1H2v-1zm0 2h4v1H2v-1zm5-6h2v1H7V6zm3 0h2v1h-2V6zM7 8h2v1H7V8zm3 0h2v1h-2V8zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1z"/>
        </svg> НОВОСТИ
      </a>
    </div>

    {% for item in news %}
    <a href="{% url 'news' %}">
      <div class="row text-white justify-content-center d-flex mb-3">
        <div class="col-md-8 themed-grid-col bg-light w-50 shadow-lg rounded border border-1">
          <div class="row">
            <div class="col-12 col-md-6 mt-2 mb-2">
              <img src="{{ item.path }}" alt="Картинка новости" class="img-fluid" width="200" height="120">
            </div>
            <div class="col-12 col-md-6 text-black order-md-first d-flex flex-column">
              <h3 class="text-start">{{ item.title }}</h3>
              <p class="mt-auto text-start">{{ item.date }}</p>
            </div>
          </div>
        </div>
      </div>
    </a>
    {% endfor %}
    
   

  </div>


  
  

{% endblock %}
